# Google Pixel 7 Pro (cheetah) - Tensor G2 - Android 13
# Source: developers.google.com/android/images (factory image TD1A.220804.031)
# Confidence: HIGH (official Google factory image)

# ---- Device Identity ----
PROFILE_NAME="Google Pixel 7 Pro"
PROFILE_BRAND="google"
PROFILE_DEVICE="cheetah"
PROFILE_MANUFACTURER="Google"
PROFILE_MODEL="Pixel 7 Pro"
PROFILE_PRODUCT="cheetah"

# ---- Hardware ----
PROFILE_BOARD="cheetah"
PROFILE_PLATFORM="gs201"
PROFILE_HARDWARE="cheetah"

# ---- Build ----
PROFILE_BUILD_ID="TD1A.220804.031"
PROFILE_BUILD_DISPLAY="TD1A.220804.031"
PROFILE_BUILD_FINGERPRINT="google/cheetah/cheetah:13/TD1A.220804.031/9071314:user/release-keys"
PROFILE_BUILD_DESCRIPTION="cheetah-user 13 TD1A.220804.031 9071314 release-keys"
PROFILE_BUILD_TYPE="user"
PROFILE_BUILD_TAGS="release-keys"
PROFILE_BUILD_FLAVOR="cheetah-user"
PROFILE_BUILD_INCREMENTAL="9071314"
PROFILE_BUILD_VERSION_RELEASE="13"
PROFILE_BUILD_VERSION_SDK="33"
PROFILE_BUILD_VERSION_SECURITY_PATCH="2022-10-05"
PROFILE_BUILD_CHARACTERISTICS="nosdcard"
PROFILE_FIRST_API_LEVEL="33"
PROFILE_SHIP_SDK="33"

# ---- Boot ----
PROFILE_BOOTLOADER="cheetah-1.2-72001CC0"
PROFILE_BOOT_HARDWARE="cheetah"

# ---- Display ----
PROFILE_LCD_DENSITY="560"

# ---- GPU/GL ----
PROFILE_GL_VERSION="196610"
PROFILE_GL_RENDERER="Mali-G710 MC10"
PROFILE_GL_VENDOR="ARM"

# ---- CPU ----
PROFILE_CPU_ABI="arm64-v8a"
PROFILE_CPU_ABI_LIST="arm64-v8a,armeabi-v7a,armeabi"
PROFILE_CPU_ABI_LIST_32="armeabi-v7a,armeabi"
PROFILE_CPU_ABI_LIST_64="arm64-v8a"

# ---- GPU Extended ----
PROFILE_GL_VERSION_STRING="OpenGL ES 3.2 v1.r44p0-01eac0"
PROFILE_EGL_VENDOR="ARM"
PROFILE_VULKAN_VENDOR_ID="0x13B5"

# ---- Display ----
PROFILE_SCREEN_WIDTH="1440"
PROFILE_SCREEN_HEIGHT="3120"
PROFILE_SCREEN_DENSITY="560"

# ---- Hardware Specs ----
PROFILE_CPU_CORES="8"
PROFILE_RAM_GB="12"

# ---- SoC Details (Tensor G2: 4xA55 + 2xA78 + 2xX1) ----
PROFILE_SOC_NAME="Tensor G2"
PROFILE_KERNEL_VERSION="Linux version 5.10.107-android13-4-00003-g5b8ef77b48ac #1 SMP PREEMPT Thu Oct  6 12:00:00 UTC 2022"
# big.LITTLE topology: count:maxfreq_khz:minfreq_khz per cluster
PROFILE_CPU_TOPOLOGY="4:1803000:300000,2:2348000:400000,2:2850000:500000"
# ARM CPU Part per cluster (matches topology order: little,mid,big)
PROFILE_CPU_PARTS="0xd05,0xd41,0xd44"
PROFILE_CPU_BOGOMIPS="1804.80"
PROFILE_CPU_FEATURES="fp asimd evtstrm aes pmull sha1 sha2 crc32 atomics fphp asimdhp"
PROFILE_SENSOR_VENDOR_SET="pixel7pro"
PROFILE_BUILD_TIME="1659600000"

# ---- Serial ----
PROFILE_SERIAL="YN7ZQJFFDP9"

# ---- Carrier ----
PROFILE_CARRIER_NAME="T-Mobile"
PROFILE_CARRIER_MCC_MNC="310260"
PROFILE_CARRIER_COUNTRY="us"
PROFILE_TIMEZONE="America/Los_Angeles"
