# Motorola Moto G84 5G (XT2347-2) - Snapdragon 695 - Android 13
# Source: dumps.tadiphone.dev/dumps/motorola/bangkk (firmware T3TC33.18-12-3)
# Confidence: HIGH (firmware dump)

# ---- Device Identity ----
PROFILE_NAME="Motorola Moto G84 5G"
PROFILE_BRAND="motorola"
PROFILE_DEVICE="bangkk"
PROFILE_MANUFACTURER="motorola"
PROFILE_MODEL="Moto G84 5G"
PROFILE_PRODUCT="bangkk_g"

# ---- Hardware ----
PROFILE_BOARD="holi"
PROFILE_PLATFORM="holi"
PROFILE_HARDWARE="qcom"

# ---- Build ----
PROFILE_BUILD_ID="T3TC33.18-12-3"
PROFILE_BUILD_DISPLAY="T3TC33.18-12-3"
PROFILE_BUILD_FINGERPRINT="motorola/bangkk_g/bangkk:13/T3TC33.18-12-3/6138c:user/release-keys"
PROFILE_BUILD_DESCRIPTION="bangkk_g-user 13 T3TC33.18-12-3 6138c release-keys"
PROFILE_BUILD_TYPE="user"
PROFILE_BUILD_TAGS="release-keys"
PROFILE_BUILD_FLAVOR="bangkk_g-user"
PROFILE_BUILD_INCREMENTAL="6138c"
PROFILE_BUILD_VERSION_RELEASE="13"
PROFILE_BUILD_VERSION_SDK="33"
PROFILE_BUILD_VERSION_SECURITY_PATCH="2023-08-01"
PROFILE_BUILD_CHARACTERISTICS="default"
PROFILE_FIRST_API_LEVEL="33"
PROFILE_SHIP_SDK="33"

# ---- Boot ----
PROFILE_BOOTLOADER="unknown"
PROFILE_BOOT_HARDWARE="qcom"

# ---- Display ----
PROFILE_LCD_DENSITY="400"

# ---- GPU/GL ----
PROFILE_GL_VERSION="196610"
PROFILE_GL_RENDERER="Adreno (TM) 619"
PROFILE_GL_VENDOR="Qualcomm"

# ---- CPU ----
PROFILE_CPU_ABI="arm64-v8a"
PROFILE_CPU_ABI_LIST="arm64-v8a,armeabi-v7a,armeabi"
PROFILE_CPU_ABI_LIST_32="armeabi-v7a,armeabi"
PROFILE_CPU_ABI_LIST_64="arm64-v8a"

# ---- GPU Extended ----
PROFILE_GL_VERSION_STRING="OpenGL ES 3.2 V@0570.1 (GIT@40728fa, Ic5c1ce4d85, 1665445782) (Date:10/10/22)"
PROFILE_EGL_VENDOR="Qualcomm"
PROFILE_VULKAN_VENDOR_ID="0x5143"

# ---- Display ----
PROFILE_SCREEN_WIDTH="1080"
PROFILE_SCREEN_HEIGHT="2400"
PROFILE_SCREEN_DENSITY="400"

# ---- Hardware Specs ----
PROFILE_CPU_CORES="8"
PROFILE_RAM_GB="12"

# ---- SoC Details ----
PROFILE_SOC_NAME="Qualcomm Technologies, Inc SM6375"
PROFILE_KERNEL_VERSION="Linux version 5.4.233-android12-9-g #1 SMP PREEMPT Fri Jul 28 12:00:00 UTC 2023"
PROFILE_CPU_PART_LITTLE="0xd05"
PROFILE_CPU_PART_BIG="0xd46"
PROFILE_CPU_BOGOMIPS="2200.00"
PROFILE_CPU_FEATURES="fp asimd evtstrm aes pmull sha1 sha2 crc32 atomics fphp asimdhp"
PROFILE_SENSOR_VENDOR_SET="oneplus_12"
PROFILE_BUILD_TIME="1690547860"

# ---- Serial ----
PROFILE_SERIAL="ZY43BN9PLQ"

# ---- Carrier ----
PROFILE_CARRIER_NAME="T-Mobile"
PROFILE_CARRIER_MCC_MNC="310260"
PROFILE_CARRIER_COUNTRY="us"
PROFILE_TIMEZONE="America/Los_Angeles"
