# Motorola Edge 40 Pro (XT2301-4) - Snapdragon 8 Gen 2 - Android 13
# Source: dumps.tadiphone.dev/dumps/motorola/rtwo (firmware T1TR33.43-20-15)
# Confidence: HIGH (firmware dump, first factory release)

# ---- Device Identity ----
PROFILE_NAME="Motorola Edge 40 Pro"
PROFILE_BRAND="motorola"
PROFILE_DEVICE="rtwo"
PROFILE_MANUFACTURER="motorola"
PROFILE_MODEL="Edge 40 Pro"
PROFILE_PRODUCT="rtwo_g"

# ---- Hardware ----
PROFILE_BOARD="kalama"
PROFILE_PLATFORM="kalama"
PROFILE_HARDWARE="qcom"

# ---- Build ----
PROFILE_BUILD_ID="T1TR33.43-20-15"
PROFILE_BUILD_DISPLAY="T1TR33.43-20-15"
PROFILE_BUILD_FINGERPRINT="motorola/rtwo_g/rtwo:13/T1TR33.43-20-15/a7538:user/release-keys"
PROFILE_BUILD_DESCRIPTION="rtwo_g-user 13 T1TR33.43-20-15 a7538 release-keys"
PROFILE_BUILD_TYPE="user"
PROFILE_BUILD_TAGS="release-keys"
PROFILE_BUILD_FLAVOR="rtwo_g-user"
PROFILE_BUILD_INCREMENTAL="a7538"
PROFILE_BUILD_VERSION_RELEASE="13"
PROFILE_BUILD_VERSION_SDK="33"
PROFILE_BUILD_VERSION_SECURITY_PATCH="2023-02-01"
PROFILE_BUILD_CHARACTERISTICS="nosdcard"
PROFILE_FIRST_API_LEVEL="33"
PROFILE_SHIP_SDK="33"

# ---- Boot ----
PROFILE_BOOTLOADER="unknown"
PROFILE_BOOT_HARDWARE="qcom"

# ---- Display ----
PROFILE_LCD_DENSITY="400"

# ---- GPU/GL ----
PROFILE_GL_VERSION="196610"
PROFILE_GL_RENDERER="Adreno (TM) 740"
PROFILE_GL_VENDOR="Qualcomm"

# ---- CPU ----
PROFILE_CPU_ABI="arm64-v8a"
PROFILE_CPU_ABI_LIST="arm64-v8a,armeabi-v7a,armeabi"
PROFILE_CPU_ABI_LIST_32="armeabi-v7a,armeabi"
PROFILE_CPU_ABI_LIST_64="arm64-v8a"

# ---- GPU Extended ----
PROFILE_GL_VERSION_STRING="OpenGL ES 3.2 V@0676.32 (GIT@1a285a84ae, I2991b7e11e, 1685945391) (Date:06/04/23)"
PROFILE_EGL_VENDOR="Qualcomm"
PROFILE_VULKAN_VENDOR_ID="0x5143"

# ---- Display ----
PROFILE_SCREEN_WIDTH="1080"
PROFILE_SCREEN_HEIGHT="2400"
PROFILE_SCREEN_DENSITY="400"

# ---- Hardware Specs ----
PROFILE_CPU_CORES="8"
PROFILE_RAM_GB="12"

# ---- SoC Details ----
PROFILE_SOC_NAME="Qualcomm Technologies, Inc SM8550"
PROFILE_KERNEL_VERSION="Linux version 5.15.78-android13-8-g #1 SMP PREEMPT Fri Feb 17 12:00:00 UTC 2023"
PROFILE_CPU_PART_LITTLE="0xd46"
PROFILE_CPU_PART_BIG="0xd4e"
PROFILE_CPU_BOGOMIPS="3200.00"
PROFILE_CPU_FEATURES="fp asimd evtstrm aes pmull sha1 sha2 crc32 atomics fphp asimdhp"
PROFILE_SENSOR_VENDOR_SET="oneplus_12"
PROFILE_BUILD_TIME="1676678036"

# ---- Serial ----
PROFILE_SERIAL="ZY42DK7HMJ"

# ---- Carrier ----
PROFILE_CARRIER_NAME="Vodafone UK"
PROFILE_CARRIER_MCC_MNC="23415"
PROFILE_CARRIER_COUNTRY="gb"
PROFILE_TIMEZONE="Europe/London"
