# OnePlus Nord 3 5G (CPH2493) - Dimensity 9000 - Android 13
# Source: oxygen-updater/build-props CPH2493_13.1.0.561(EX01).getprop
# Confidence: HIGH (real device getprop dump)

# ---- Device Identity ----
PROFILE_NAME="OnePlus Nord 3 5G"
PROFILE_BRAND="OnePlus"
PROFILE_DEVICE="OP556FL1"
PROFILE_MANUFACTURER="OnePlus"
PROFILE_MODEL="CPH2493"
PROFILE_PRODUCT="CPH2493EEA"

# ---- Hardware ----
PROFILE_BOARD="k6983v1_64"
PROFILE_PLATFORM="mt6983"
PROFILE_HARDWARE="mt6983"

# ---- Build ----
PROFILE_BUILD_ID="SP1A.210812.016"
PROFILE_BUILD_DISPLAY="CPH2493_13.1.0.561(EX01)"
PROFILE_BUILD_FINGERPRINT="OnePlus/CPH2493EEA/OP556FL1:13/SP1A.210812.016/T.R4T3.128b56c-5537_1:user/release-keys"
PROFILE_BUILD_DESCRIPTION="CPH2493EEA-user 13 SP1A.210812.016 T.R4T3.128b56c-5537_1 release-keys"
PROFILE_BUILD_TYPE="user"
PROFILE_BUILD_TAGS="release-keys"
PROFILE_BUILD_FLAVOR="CPH2493EEA-user"
PROFILE_BUILD_INCREMENTAL="T.R4T3.128b56c-5537_1"
PROFILE_BUILD_VERSION_RELEASE="13"
PROFILE_BUILD_VERSION_SDK="33"
PROFILE_BUILD_VERSION_SECURITY_PATCH="2023-08-05"
PROFILE_BUILD_CHARACTERISTICS="default"
PROFILE_FIRST_API_LEVEL="33"
PROFILE_SHIP_SDK="33"

# ---- Boot ----
PROFILE_BOOTLOADER="unknown"
PROFILE_BOOT_HARDWARE="mt6983"

# ---- Display ----
PROFILE_LCD_DENSITY="450"

# ---- GPU/GL ----
PROFILE_GL_VERSION="196610"
PROFILE_GL_RENDERER="Mali-G710 MC10"
PROFILE_GL_VENDOR="ARM"

# ---- CPU ----
PROFILE_CPU_ABI="arm64-v8a"
PROFILE_CPU_ABI_LIST="arm64-v8a,armeabi-v7a,armeabi"
PROFILE_CPU_ABI_LIST_32="armeabi-v7a,armeabi"
PROFILE_CPU_ABI_LIST_64="arm64-v8a"

# ---- GPU Extended ----
PROFILE_GL_VERSION_STRING="OpenGL ES 3.2 v1.r38p1-01eac0.591988c25b09ff4c98785fb44da01ace"
PROFILE_EGL_VENDOR="ARM"
PROFILE_VULKAN_VENDOR_ID="0x13B5"

# ---- Display ----
PROFILE_SCREEN_WIDTH="1240"
PROFILE_SCREEN_HEIGHT="2772"
PROFILE_SCREEN_DENSITY="450"

# ---- Hardware Specs ----
PROFILE_CPU_CORES="8"
PROFILE_RAM_GB="8"

# ---- SoC Details ----
PROFILE_SOC_NAME="MediaTek MT6983"
PROFILE_KERNEL_VERSION="Linux version 5.10.168-android13-4-g #1 SMP PREEMPT Fri Aug 11 12:00:00 UTC 2023"
PROFILE_CPU_PART_LITTLE="0xd46"
PROFILE_CPU_PART_BIG="0xd48"
PROFILE_CPU_BOGOMIPS="3050.00"
PROFILE_CPU_FEATURES="fp asimd evtstrm aes pmull sha1 sha2 crc32 atomics fphp asimdhp"
PROFILE_SENSOR_VENDOR_SET="oneplus_12"
PROFILE_BUILD_TIME="1691728541"

# ---- Serial ----
PROFILE_SERIAL="OPN315E1F2G3"

# ---- Carrier ----
PROFILE_CARRIER_NAME="EE"
PROFILE_CARRIER_MCC_MNC="23430"
PROFILE_CARRIER_COUNTRY="gb"
PROFILE_TIMEZONE="Europe/London"
