# Samsung Galaxy S23+ (SM-S916B) - Snapdragon 8 Gen 2 - Android 13
# Source: dumps.tadiphone.dev/dumps/samsung/dm2q + samfw.com (firmware S916BXXU1AWA6)
# Confidence: HIGH (firmware dump, first factory release)

# ---- Device Identity ----
PROFILE_NAME="Samsung Galaxy S23+"
PROFILE_BRAND="samsung"
PROFILE_DEVICE="dm2q"
PROFILE_MANUFACTURER="samsung"
PROFILE_MODEL="SM-S916B"
PROFILE_PRODUCT="dm2qxxx"

# ---- Hardware ----
PROFILE_BOARD="kalama"
PROFILE_PLATFORM="kalama"
PROFILE_HARDWARE="qcom"

# ---- Build ----
PROFILE_BUILD_ID="TP1A.220624.014"
PROFILE_BUILD_DISPLAY="TP1A.220624.014.S916BXXU1AWA6"
PROFILE_BUILD_FINGERPRINT="samsung/dm2qxxx/dm2q:13/TP1A.220624.014/S916BXXU1AWA6:user/release-keys"
PROFILE_BUILD_DESCRIPTION="dm2qxxx-user 13 TP1A.220624.014 S916BXXU1AWA6 release-keys"
PROFILE_BUILD_TYPE="user"
PROFILE_BUILD_TAGS="release-keys"
PROFILE_BUILD_FLAVOR="dm2qxxx-user"
PROFILE_BUILD_INCREMENTAL="S916BXXU1AWA6"
PROFILE_BUILD_VERSION_RELEASE="13"
PROFILE_BUILD_VERSION_SDK="33"
PROFILE_BUILD_VERSION_SECURITY_PATCH="2023-01-01"
PROFILE_BUILD_CHARACTERISTICS="phone"
PROFILE_FIRST_API_LEVEL="33"
PROFILE_SHIP_SDK="33"

# ---- Boot ----
PROFILE_BOOTLOADER="S916BXXU1AWA6"
PROFILE_BOOT_HARDWARE="qcom"

# ---- Display ----
PROFILE_LCD_DENSITY="450"

# ---- GPU/GL ----
PROFILE_GL_VERSION="196610"
PROFILE_GL_RENDERER="Adreno (TM) 740"
PROFILE_GL_VENDOR="Qualcomm"

# ---- CPU ----
PROFILE_CPU_ABI="arm64-v8a"
PROFILE_CPU_ABI_LIST="arm64-v8a,armeabi-v7a,armeabi"
PROFILE_CPU_ABI_LIST_32="armeabi-v7a,armeabi"
PROFILE_CPU_ABI_LIST_64="arm64-v8a"

# ---- GPU Extended ----
PROFILE_GL_VERSION_STRING="OpenGL ES 3.2 V@0676.0 (GIT@, , ) (Date:01/06/23)"
PROFILE_EGL_VENDOR="Qualcomm"
PROFILE_VULKAN_VENDOR_ID="0x5143"

# ---- Display ----
PROFILE_SCREEN_WIDTH="1080"
PROFILE_SCREEN_HEIGHT="2340"
PROFILE_SCREEN_DENSITY="450"

# ---- Hardware Specs ----
PROFILE_CPU_CORES="8"
PROFILE_RAM_GB="8"

# ---- SoC Details ----
PROFILE_SOC_NAME="Qualcomm Technologies, Inc SM8550"
PROFILE_KERNEL_VERSION="Linux version 5.15.78-android13-8-00001-g #1 SMP PREEMPT Fri Jan 6 12:00:00 UTC 2023"
PROFILE_CPU_PART_LITTLE="0xd46"
PROFILE_CPU_PART_BIG="0xd4e"
PROFILE_CPU_BOGOMIPS="3360.00"
PROFILE_CPU_FEATURES="fp asimd evtstrm aes pmull sha1 sha2 crc32 atomics fphp asimdhp"
PROFILE_SENSOR_VENDOR_SET="samsung_s23"
PROFILE_BUILD_TIME="1673020800"

# ---- Serial ----
PROFILE_SERIAL="R5CT92OPQRS"

# ---- Carrier ----
PROFILE_CARRIER_NAME="Vodafone UK"
PROFILE_CARRIER_MCC_MNC="23415"
PROFILE_CARRIER_COUNTRY="gb"
PROFILE_TIMEZONE="Europe/London"
