# Samsung Galaxy A54 5G (SM-A546B) - Exynos 1380 - Android 13
# Source: dumps.tadiphone.dev/dumps/samsung/a54x + samfw.com (firmware A546BXXU1AWB7)
# Confidence: HIGH (firmware dump, first global release)

# ---- Device Identity ----
PROFILE_NAME="Samsung Galaxy A54 5G"
PROFILE_BRAND="samsung"
PROFILE_DEVICE="a54x"
PROFILE_MANUFACTURER="samsung"
PROFILE_MODEL="SM-A546B"
PROFILE_PRODUCT="a54xnaxx"

# ---- Hardware ----
PROFILE_BOARD="s5e8835"
PROFILE_PLATFORM="erd8835"
PROFILE_HARDWARE="s5e8835"

# ---- Build ----
PROFILE_BUILD_ID="TP1A.220624.014"
PROFILE_BUILD_DISPLAY="TP1A.220624.014.A546BXXU1AWB7"
PROFILE_BUILD_FINGERPRINT="samsung/a54xnaxx/a54x:13/TP1A.220624.014/A546BXXU1AWB7:user/release-keys"
PROFILE_BUILD_DESCRIPTION="a54xnaxx-user 13 TP1A.220624.014 A546BXXU1AWB7 release-keys"
PROFILE_BUILD_TYPE="user"
PROFILE_BUILD_TAGS="release-keys"
PROFILE_BUILD_FLAVOR="a54xnaxx-user"
PROFILE_BUILD_INCREMENTAL="A546BXXU1AWB7"
PROFILE_BUILD_VERSION_RELEASE="13"
PROFILE_BUILD_VERSION_SDK="33"
PROFILE_BUILD_VERSION_SECURITY_PATCH="2023-03-01"
PROFILE_BUILD_CHARACTERISTICS="phone"
PROFILE_FIRST_API_LEVEL="33"
PROFILE_SHIP_SDK="33"

# ---- Boot ----
PROFILE_BOOTLOADER="A546BXXU1AWB7"
PROFILE_BOOT_HARDWARE="s5e8835"

# ---- Display ----
PROFILE_LCD_DENSITY="450"

# ---- GPU/GL ----
PROFILE_GL_VERSION="196610"
PROFILE_GL_RENDERER="Mali-G68 MP5"
PROFILE_GL_VENDOR="ARM"

# ---- CPU ----
PROFILE_CPU_ABI="arm64-v8a"
PROFILE_CPU_ABI_LIST="arm64-v8a,armeabi-v7a,armeabi"
PROFILE_CPU_ABI_LIST_32="armeabi-v7a,armeabi"
PROFILE_CPU_ABI_LIST_64="arm64-v8a"

# ---- GPU Extended ----
PROFILE_GL_VERSION_STRING="OpenGL ES 3.2 v1.r38p1-01eac0"
PROFILE_EGL_VENDOR="ARM"
PROFILE_VULKAN_VENDOR_ID="0x13B5"

# ---- Display ----
PROFILE_SCREEN_WIDTH="1080"
PROFILE_SCREEN_HEIGHT="2340"
PROFILE_SCREEN_DENSITY="450"

# ---- Hardware Specs ----
PROFILE_CPU_CORES="8"
PROFILE_RAM_GB="8"

# ---- SoC Details ----
PROFILE_SOC_NAME="Samsung Exynos 1380"
PROFILE_KERNEL_VERSION="Linux version 5.15.79-android13-8-00001-g #1 SMP PREEMPT Wed Mar 1 12:00:00 UTC 2023"
PROFILE_CPU_PART_LITTLE="0xd05"
PROFILE_CPU_PART_BIG="0xd41"
PROFILE_CPU_BOGOMIPS="2400.00"
PROFILE_CPU_FEATURES="fp asimd evtstrm aes pmull sha1 sha2 crc32 atomics fphp asimdhp"
PROFILE_SENSOR_VENDOR_SET="samsung_s23"
PROFILE_BUILD_TIME="1677628800"

# ---- Serial ----
PROFILE_SERIAL="R5CW40TUVWX"

# ---- Carrier ----
PROFILE_CARRIER_NAME="Orange"
PROFILE_CARRIER_MCC_MNC="20801"
PROFILE_CARRIER_COUNTRY="fr"
PROFILE_TIMEZONE="Europe/Paris"
