# Samsung Galaxy S21 Ultra (SM-G998B) - Exynos 2100 - Android 14
# Source: dumps.tadiphone.dev/dumps/samsung/p3s (firmware G998BXXSEGYA2, One UI 6.1)
# Confidence: HIGH (verified firmware dump)

# ---- Device Identity ----
PROFILE_NAME="Samsung Galaxy S21 Ultra"
PROFILE_BRAND="samsung"
PROFILE_DEVICE="p3s"
PROFILE_MANUFACTURER="samsung"
PROFILE_MODEL="SM-G998B"
PROFILE_PRODUCT="p3sxxx"

# ---- Hardware ----
PROFILE_BOARD="exynos2100"
PROFILE_PLATFORM="universal2100_r"
PROFILE_HARDWARE="exynos2100"

# ---- Build ----
PROFILE_BUILD_ID="UP1A.231005.007"
PROFILE_BUILD_DISPLAY="UP1A.231005.007.G998BXXSEGYA2"
PROFILE_BUILD_FINGERPRINT="samsung/p3sxxx/p3s:14/UP1A.231005.007/G998BXXSEGYA2:user/release-keys"
PROFILE_BUILD_DESCRIPTION="p3sxxx-user 14 UP1A.231005.007 G998BXXSEGYA2 release-keys"
PROFILE_BUILD_TYPE="user"
PROFILE_BUILD_TAGS="release-keys"
PROFILE_BUILD_FLAVOR="p3sxxx-user"
PROFILE_BUILD_INCREMENTAL="G998BXXSEGYA2"
PROFILE_BUILD_VERSION_RELEASE="14"
PROFILE_BUILD_VERSION_SDK="34"
PROFILE_BUILD_VERSION_SECURITY_PATCH="2025-02-01"
PROFILE_BUILD_CHARACTERISTICS="default"
PROFILE_FIRST_API_LEVEL="30"
PROFILE_SHIP_SDK="30"

# ---- Boot ----
PROFILE_BOOTLOADER="G998BXXSEGYA2"
PROFILE_BOOT_HARDWARE="exynos2100"

# ---- Display ----
PROFILE_LCD_DENSITY="560"

# ---- GPU/GL ----
PROFILE_GL_VERSION="196610"
PROFILE_GL_RENDERER="Mali-G78 MP14"
PROFILE_GL_VENDOR="ARM"

# ---- CPU ----
PROFILE_CPU_ABI="arm64-v8a"
PROFILE_CPU_ABI_LIST="arm64-v8a,armeabi-v7a,armeabi"
PROFILE_CPU_ABI_LIST_32="armeabi-v7a,armeabi"
PROFILE_CPU_ABI_LIST_64="arm64-v8a"

# ---- GPU Extended ----
PROFILE_GL_VERSION_STRING="OpenGL ES 3.2 v1.r26p0-01eac0"
PROFILE_EGL_VENDOR="ARM"
PROFILE_VULKAN_VENDOR_ID="0x13B5"

# ---- Display ----
PROFILE_SCREEN_WIDTH="1440"
PROFILE_SCREEN_HEIGHT="3200"
PROFILE_SCREEN_DENSITY="560"

# ---- Hardware Specs ----
PROFILE_CPU_CORES="8"
PROFILE_RAM_GB="12"

# ---- SoC Details ----
PROFILE_SOC_NAME="Samsung Exynos 2100"
PROFILE_KERNEL_VERSION="Linux version 5.4.242-android12-9-00001-g28004158d1fb #1 SMP PREEMPT Mon Feb 17 14:00:00 KST 2025"
PROFILE_CPU_PART_LITTLE="0xd05"
PROFILE_CPU_PART_BIG="0xd44"
PROFILE_CPU_BOGOMIPS="2314.24"
PROFILE_CPU_FEATURES="fp asimd evtstrm aes pmull sha1 sha2 crc32 atomics fphp asimdhp"
PROFILE_SENSOR_VENDOR_SET="samsung_s23"
PROFILE_BUILD_TIME="1739750400"

# ---- Serial ----
PROFILE_SERIAL="R5CR50ABCDE"

# ---- Carrier ----
PROFILE_CARRIER_NAME="Vodafone UK"
PROFILE_CARRIER_MCC_MNC="23415"
PROFILE_CARRIER_COUNTRY="gb"
PROFILE_TIMEZONE="Europe/London"
