# Samsung Galaxy Note 20 Ultra (SM-N986B) - Exynos 990 - Android 13
# Source: dumps.tadiphone.dev/dumps/samsung/c2s (firmware N986BXXU7HWF4, One UI 5.1)
# Confidence: HIGH (verified firmware dump)
# NOTE: Shipped with Android 10 (API 29). Android 13 is the final major update.

# ---- Device Identity ----
PROFILE_NAME="Samsung Galaxy Note 20 Ultra"
PROFILE_BRAND="samsung"
PROFILE_DEVICE="c2s"
PROFILE_MANUFACTURER="samsung"
PROFILE_MODEL="SM-N986B"
PROFILE_PRODUCT="c2sxxx"

# ---- Hardware ----
PROFILE_BOARD="exynos990"
PROFILE_PLATFORM="universal990_r"
PROFILE_HARDWARE="exynos990"

# ---- Build ----
PROFILE_BUILD_ID="TP1A.220624.014"
PROFILE_BUILD_DISPLAY="TP1A.220624.014.N986BXXU7HWF4"
PROFILE_BUILD_FINGERPRINT="samsung/c2sxxx/c2s:13/TP1A.220624.014/N986BXXU7HWF4:user/release-keys"
PROFILE_BUILD_DESCRIPTION="c2sxxx-user 13 TP1A.220624.014 N986BXXU7HWF4 release-keys"
PROFILE_BUILD_TYPE="user"
PROFILE_BUILD_TAGS="release-keys"
PROFILE_BUILD_FLAVOR="c2sxxx-user"
PROFILE_BUILD_INCREMENTAL="N986BXXU7HWF4"
PROFILE_BUILD_VERSION_RELEASE="13"
PROFILE_BUILD_VERSION_SDK="33"
PROFILE_BUILD_VERSION_SECURITY_PATCH="2023-06-01"
PROFILE_BUILD_CHARACTERISTICS="default"
PROFILE_FIRST_API_LEVEL="29"
PROFILE_SHIP_SDK="29"

# ---- Boot ----
PROFILE_BOOTLOADER="N986BXXU7HWF4"
PROFILE_BOOT_HARDWARE="exynos990"

# ---- Display ----
PROFILE_LCD_DENSITY="560"

# ---- GPU/GL ----
PROFILE_GL_VERSION="196610"
PROFILE_GL_RENDERER="Mali-G77 MP11"
PROFILE_GL_VENDOR="ARM"

# ---- CPU ----
PROFILE_CPU_ABI="arm64-v8a"
PROFILE_CPU_ABI_LIST="arm64-v8a,armeabi-v7a,armeabi"
PROFILE_CPU_ABI_LIST_32="armeabi-v7a,armeabi"
PROFILE_CPU_ABI_LIST_64="arm64-v8a"

# ---- GPU Extended ----
PROFILE_GL_VERSION_STRING="OpenGL ES 3.2 v1.r20p0-01rel0"
PROFILE_EGL_VENDOR="ARM"
PROFILE_VULKAN_VENDOR_ID="0x13B5"

# ---- Display ----
PROFILE_SCREEN_WIDTH="1440"
PROFILE_SCREEN_HEIGHT="3200"
PROFILE_SCREEN_DENSITY="560"

# ---- Hardware Specs ----
PROFILE_CPU_CORES="8"
PROFILE_RAM_GB="12"

# ---- SoC Details ----
PROFILE_SOC_NAME="Samsung Exynos 990"
PROFILE_KERNEL_VERSION="Linux version 4.19.87-android11-2-00001-gc7a1b04af31f #1 SMP PREEMPT Wed Jun 7 13:23:07 KST 2023"
PROFILE_CPU_PART_LITTLE="0xd05"
PROFILE_CPU_PART_BIG="0xd0b"
PROFILE_CPU_BOGOMIPS="2730.00"
PROFILE_CPU_FEATURES="fp asimd evtstrm aes pmull sha1 sha2 crc32 atomics fphp asimdhp"
PROFILE_SENSOR_VENDOR_SET="samsung_s23"
PROFILE_BUILD_TIME="1686111787"

# ---- Serial ----
PROFILE_SERIAL="R5CN10ABCDE"

# ---- Carrier ----
PROFILE_CARRIER_NAME="EE"
PROFILE_CARRIER_MCC_MNC="23430"
PROFILE_CARRIER_COUNTRY="gb"
PROFILE_TIMEZONE="Europe/London"
