# Samsung Galaxy A52 (SM-A525F) - Snapdragon 720G - Android 14
# Source: dumps.tadiphone.dev/dumps/samsung/a52q (firmware A525FXXSAFXJ2, One UI 6)
# Confidence: HIGH (verified firmware dump)

# ---- Device Identity ----
PROFILE_NAME="Samsung Galaxy A52"
PROFILE_BRAND="samsung"
PROFILE_DEVICE="a52q"
PROFILE_MANUFACTURER="samsung"
PROFILE_MODEL="SM-A525F"
PROFILE_PRODUCT="a52qnsxx"

# ---- Hardware ----
PROFILE_BOARD="atoll"
PROFILE_PLATFORM="atoll"
PROFILE_HARDWARE="qcom"

# ---- Build ----
PROFILE_BUILD_ID="UP1A.231005.007"
PROFILE_BUILD_DISPLAY="UP1A.231005.007.A525FXXSAFXJ2"
PROFILE_BUILD_FINGERPRINT="samsung/a52qnsxx/a52q:14/UP1A.231005.007/A525FXXSAFXJ2:user/release-keys"
PROFILE_BUILD_DESCRIPTION="a52qnsxx-user 14 UP1A.231005.007 A525FXXSAFXJ2 release-keys"
PROFILE_BUILD_TYPE="user"
PROFILE_BUILD_TAGS="release-keys"
PROFILE_BUILD_FLAVOR="a52qnsxx-user"
PROFILE_BUILD_INCREMENTAL="A525FXXSAFXJ2"
PROFILE_BUILD_VERSION_RELEASE="14"
PROFILE_BUILD_VERSION_SDK="34"
PROFILE_BUILD_VERSION_SECURITY_PATCH="2024-11-01"
PROFILE_BUILD_CHARACTERISTICS="default"
PROFILE_FIRST_API_LEVEL="30"
PROFILE_SHIP_SDK="30"

# ---- Boot ----
PROFILE_BOOTLOADER="A525FXXSAFXJ2"
PROFILE_BOOT_HARDWARE="qcom"

# ---- Display ----
PROFILE_LCD_DENSITY="420"

# ---- GPU/GL ----
PROFILE_GL_VERSION="196610"
PROFILE_GL_RENDERER="Adreno (TM) 618"
PROFILE_GL_VENDOR="Qualcomm"

# ---- CPU ----
PROFILE_CPU_ABI="arm64-v8a"
PROFILE_CPU_ABI_LIST="arm64-v8a,armeabi-v7a,armeabi"
PROFILE_CPU_ABI_LIST_32="armeabi-v7a,armeabi"
PROFILE_CPU_ABI_LIST_64="arm64-v8a"

# ---- GPU Extended ----
PROFILE_GL_VERSION_STRING="OpenGL ES 3.2 V@415.0 (GIT@59e1b23, I0760943699, 1609794292) (Date:01/04/21)"
PROFILE_EGL_VENDOR="Qualcomm Inc."
PROFILE_VULKAN_VENDOR_ID="0x5143"

# ---- Display ----
PROFILE_SCREEN_WIDTH="1080"
PROFILE_SCREEN_HEIGHT="2400"
PROFILE_SCREEN_DENSITY="420"

# ---- Hardware Specs ----
PROFILE_CPU_CORES="8"
PROFILE_RAM_GB="6"

# ---- SoC Details ----
PROFILE_SOC_NAME="Qualcomm SM7125 Snapdragon 720G"
PROFILE_KERNEL_VERSION="Linux version 4.14.113-perf-g56c96a75a4ad #1 SMP PREEMPT Thu Nov 21 08:00:00 KST 2024"
PROFILE_CPU_PART_LITTLE="0xd05"
PROFILE_CPU_PART_BIG="0xd0b"
PROFILE_CPU_BOGOMIPS="1804.80"
PROFILE_CPU_FEATURES="fp asimd evtstrm aes pmull sha1 sha2 crc32 atomics fphp asimdhp"
PROFILE_SENSOR_VENDOR_SET="samsung_s23"
PROFILE_BUILD_TIME="1732147200"

# ---- Serial ----
PROFILE_SERIAL="R58N30ABCDE"

# ---- Carrier ----
PROFILE_CARRIER_NAME="T-Mobile"
PROFILE_CARRIER_MCC_MNC="310260"
PROFILE_CARRIER_COUNTRY="us"
PROFILE_TIMEZONE="America/New_York"
