# Sony Xperia 1 V (XQ-DQ72) - Snapdragon 8 Gen 2 - Android 13
# Source: dumps.tadiphone.dev/dumps/sony/pdx234 (firmware 67.0.A.1.127)
# Confidence: HIGH (firmware dump)

# ---- Device Identity ----
PROFILE_NAME="Sony Xperia 1 V"
PROFILE_BRAND="Sony"
PROFILE_DEVICE="pdx234"
PROFILE_MANUFACTURER="Sony"
PROFILE_MODEL="XQ-DQ72"
PROFILE_PRODUCT="pdx234"

# ---- Hardware ----
PROFILE_BOARD="kalama"
PROFILE_PLATFORM="kalama"
PROFILE_HARDWARE="qcom"

# ---- Build ----
PROFILE_BUILD_ID="67.0.A.1.127"
PROFILE_BUILD_DISPLAY="67.0.A.1.127"
PROFILE_BUILD_FINGERPRINT="Sony/pdx234/pdx234:13/TKQ1.221114.001/1:user/release-keys"
PROFILE_BUILD_DESCRIPTION="pdx234-user 13 67.0.A.1.127 1 release-keys"
PROFILE_BUILD_TYPE="user"
PROFILE_BUILD_TAGS="release-keys"
PROFILE_BUILD_FLAVOR="pdx234-user"
PROFILE_BUILD_INCREMENTAL="1"
PROFILE_BUILD_VERSION_RELEASE="13"
PROFILE_BUILD_VERSION_SDK="33"
PROFILE_BUILD_VERSION_SECURITY_PATCH="2023-04-01"
PROFILE_BUILD_CHARACTERISTICS="nosdcard"
PROFILE_FIRST_API_LEVEL="33"
PROFILE_SHIP_SDK="33"

# ---- Boot ----
PROFILE_BOOTLOADER="unknown"
PROFILE_BOOT_HARDWARE="qcom"

# ---- Display ----
PROFILE_LCD_DENSITY="420"

# ---- GPU/GL ----
PROFILE_GL_VERSION="196610"
PROFILE_GL_RENDERER="Adreno (TM) 740"
PROFILE_GL_VENDOR="Qualcomm"

# ---- CPU ----
PROFILE_CPU_ABI="arm64-v8a"
PROFILE_CPU_ABI_LIST="arm64-v8a,armeabi-v7a,armeabi"
PROFILE_CPU_ABI_LIST_32="armeabi-v7a,armeabi"
PROFILE_CPU_ABI_LIST_64="arm64-v8a"

# ---- GPU Extended ----
PROFILE_GL_VERSION_STRING="OpenGL ES 3.2 V@0676.32 (GIT@1a285a84ae, I2991b7e11e, 1685945391) (Date:06/04/23)"
PROFILE_EGL_VENDOR="Qualcomm"
PROFILE_VULKAN_VENDOR_ID="0x5143"

# ---- Display ----
PROFILE_SCREEN_WIDTH="1644"
PROFILE_SCREEN_HEIGHT="3840"
PROFILE_SCREEN_DENSITY="420"

# ---- Hardware Specs ----
PROFILE_CPU_CORES="8"
PROFILE_RAM_GB="12"

# ---- SoC Details ----
PROFILE_SOC_NAME="Qualcomm Technologies, Inc SM8550"
PROFILE_KERNEL_VERSION="Linux version 5.15.78-android13-8-g #1 SMP PREEMPT Tue May 2 12:00:00 UTC 2023"
PROFILE_CPU_PART_LITTLE="0xd46"
PROFILE_CPU_PART_BIG="0xd4e"
PROFILE_CPU_BOGOMIPS="3200.00"
PROFILE_CPU_FEATURES="fp asimd evtstrm aes pmull sha1 sha2 crc32 atomics fphp asimdhp"
PROFILE_SENSOR_VENDOR_SET="oneplus_12"
PROFILE_BUILD_TIME="1682994594"

# ---- Serial ----
PROFILE_SERIAL="QV901A2B3C"

# ---- Carrier ----
PROFILE_CARRIER_NAME="Deutsche Telekom"
PROFILE_CARRIER_MCC_MNC="26201"
PROFILE_CARRIER_COUNTRY="de"
PROFILE_TIMEZONE="Europe/Berlin"
