# POCO F3 (M2012K11AG) - Snapdragon 870 - Android 13
# Source: dumps.tadiphone.dev/dumps/redmi/alioth (MIUI 14 V14.0.8.0.TKHMIXM)
# Confidence: HIGH (firmware dump verified)

# ---- Device Identity ----
PROFILE_NAME="POCO F3"
PROFILE_BRAND="POCO"
PROFILE_DEVICE="alioth"
PROFILE_MANUFACTURER="Xiaomi"
PROFILE_MODEL="M2012K11AG"
PROFILE_PRODUCT="alioth_global"

# ---- Hardware ----
PROFILE_BOARD="alioth"
PROFILE_PLATFORM="kona"
PROFILE_HARDWARE="qcom"

# ---- Build ----
PROFILE_BUILD_ID="TKQ1.221114.001"
PROFILE_BUILD_DISPLAY="TKQ1.221114.001"
PROFILE_BUILD_FINGERPRINT="POCO/alioth_global/alioth:13/TKQ1.221114.001/V14.0.8.0.TKHMIXM:user/release-keys"
PROFILE_BUILD_DESCRIPTION="alioth_global-user 13 TKQ1.221114.001 V14.0.8.0.TKHMIXM release-keys"
PROFILE_BUILD_TYPE="user"
PROFILE_BUILD_TAGS="release-keys"
PROFILE_BUILD_FLAVOR="alioth_global-user"
PROFILE_BUILD_INCREMENTAL="V14.0.8.0.TKHMIXM"
PROFILE_BUILD_VERSION_RELEASE="13"
PROFILE_BUILD_VERSION_SDK="33"
PROFILE_BUILD_VERSION_SECURITY_PATCH="2023-09-01"
PROFILE_BUILD_CHARACTERISTICS="nosdcard"
PROFILE_FIRST_API_LEVEL="30"
PROFILE_SHIP_SDK="30"

# ---- Boot ----
PROFILE_BOOTLOADER="unknown"
PROFILE_BOOT_HARDWARE="qcom"

# ---- Display ----
PROFILE_LCD_DENSITY="440"

# ---- GPU/GL ----
PROFILE_GL_VERSION="196610"
PROFILE_GL_RENDERER="Adreno (TM) 650"
PROFILE_GL_VENDOR="Qualcomm"

# ---- CPU ----
PROFILE_CPU_ABI="arm64-v8a"
PROFILE_CPU_ABI_LIST="arm64-v8a,armeabi-v7a,armeabi"
PROFILE_CPU_ABI_LIST_32="armeabi-v7a,armeabi"
PROFILE_CPU_ABI_LIST_64="arm64-v8a"

# ---- GPU Extended ----
PROFILE_GL_VERSION_STRING="OpenGL ES 3.2 V@0502.0 (GIT@a]b3899, Ic49dc160e7, 1624449498) (Date:06/23/21)"
PROFILE_EGL_VENDOR="Qualcomm"
PROFILE_VULKAN_VENDOR_ID="0x5143"

# ---- Display ----
PROFILE_SCREEN_WIDTH="1080"
PROFILE_SCREEN_HEIGHT="2400"
PROFILE_SCREEN_DENSITY="440"

# ---- Hardware Specs ----
PROFILE_CPU_CORES="8"
PROFILE_RAM_GB="6"

# ---- SoC Details ----
PROFILE_SOC_NAME="Qualcomm Technologies, Inc SM8250-AC"
PROFILE_KERNEL_VERSION="Linux version 5.4.210-qgki-g28af783075a1 #1 SMP PREEMPT Mon Aug 28 18:00:00 CST 2023"
PROFILE_CPU_PART_LITTLE="0xd05"
PROFILE_CPU_PART_BIG="0xd0d"
PROFILE_CPU_BOGOMIPS="2457.60"
PROFILE_CPU_FEATURES="fp asimd evtstrm aes pmull sha1 sha2 crc32 atomics fphp asimdhp"
PROFILE_SENSOR_VENDOR_SET="oneplus_12"
PROFILE_BUILD_TIME="1693843200"

# ---- Serial ----
PROFILE_SERIAL="POCOF3A1B2C3D4"

# ---- Carrier ----
PROFILE_CARRIER_NAME="Orange"
PROFILE_CARRIER_MCC_MNC="20801"
PROFILE_CARRIER_COUNTRY="fr"
PROFILE_TIMEZONE="Europe/Paris"
