# Xiaomi 13 (2211133G) - Snapdragon 8 Gen 2 - Android 13
# Source: dumps.tadiphone.dev/dumps/xiaomi/fuxi (firmware V14.0.7.0.TMCMIXM)
# Confidence: HIGH (firmware dump)

# ---- Device Identity ----
PROFILE_NAME="Xiaomi 13"
PROFILE_BRAND="Xiaomi"
PROFILE_DEVICE="fuxi"
PROFILE_MANUFACTURER="Xiaomi"
PROFILE_MODEL="2211133G"
PROFILE_PRODUCT="fuxi_global"

# ---- Hardware ----
PROFILE_BOARD="kalama"
PROFILE_PLATFORM="kalama"
PROFILE_HARDWARE="qcom"

# ---- Build ----
PROFILE_BUILD_ID="TKQ1.220905.001"
PROFILE_BUILD_DISPLAY="TKQ1.220905.001"
PROFILE_BUILD_FINGERPRINT="Xiaomi/fuxi_global/fuxi:13/TKQ1.220905.001/V14.0.7.0.TMCMIXM:user/release-keys"
PROFILE_BUILD_DESCRIPTION="fuxi_global-user 13 TKQ1.220905.001 V14.0.7.0.TMCMIXM release-keys"
PROFILE_BUILD_TYPE="user"
PROFILE_BUILD_TAGS="release-keys"
PROFILE_BUILD_FLAVOR="fuxi_global-user"
PROFILE_BUILD_INCREMENTAL="V14.0.7.0.TMCMIXM"
PROFILE_BUILD_VERSION_RELEASE="13"
PROFILE_BUILD_VERSION_SDK="33"
PROFILE_BUILD_VERSION_SECURITY_PATCH="2023-04-01"
PROFILE_BUILD_CHARACTERISTICS="nosdcard"
PROFILE_FIRST_API_LEVEL="33"
PROFILE_SHIP_SDK="33"

# ---- Boot ----
PROFILE_BOOTLOADER="unknown"
PROFILE_BOOT_HARDWARE="qcom"

# ---- Display ----
PROFILE_LCD_DENSITY="420"

# ---- GPU/GL ----
PROFILE_GL_VERSION="196610"
PROFILE_GL_RENDERER="Adreno (TM) 740"
PROFILE_GL_VENDOR="Qualcomm"

# ---- CPU ----
PROFILE_CPU_ABI="arm64-v8a"
PROFILE_CPU_ABI_LIST="arm64-v8a,armeabi-v7a,armeabi"
PROFILE_CPU_ABI_LIST_32="armeabi-v7a,armeabi"
PROFILE_CPU_ABI_LIST_64="arm64-v8a"

# ---- GPU Extended ----
PROFILE_GL_VERSION_STRING="OpenGL ES 3.2 V@0615.0 (GIT@09dc200, I09f8bc52a7, 1680794851) (Date:04/06/23)"
PROFILE_EGL_VENDOR="Qualcomm"
PROFILE_VULKAN_VENDOR_ID="0x5143"

# ---- Display ----
PROFILE_SCREEN_WIDTH="1080"
PROFILE_SCREEN_HEIGHT="2400"
PROFILE_SCREEN_DENSITY="420"

# ---- Hardware Specs ----
PROFILE_CPU_CORES="8"
PROFILE_RAM_GB="8"

# ---- SoC Details ----
PROFILE_SOC_NAME="Qualcomm Technologies, Inc SM8550"
PROFILE_KERNEL_VERSION="Linux version 5.15.41-android13-8-qgki-g #1 SMP PREEMPT Fri Apr 14 12:00:00 UTC 2023"
PROFILE_CPU_PART_LITTLE="0xd46"
PROFILE_CPU_PART_BIG="0xd4e"
PROFILE_CPU_BOGOMIPS="3187.20"
PROFILE_CPU_FEATURES="fp asimd evtstrm aes pmull sha1 sha2 crc32 atomics fphp asimdhp"
PROFILE_SENSOR_VENDOR_SET="oneplus_12"
PROFILE_BUILD_TIME="1681463527"

# ---- Serial ----
PROFILE_SERIAL="XM13G0D1E2F3G"

# ---- Carrier ----
PROFILE_CARRIER_NAME="O2 UK"
PROFILE_CARRIER_MCC_MNC="23402"
PROFILE_CARRIER_COUNTRY="gb"
PROFILE_TIMEZONE="Europe/London"
