# Google Pixel 5 (redfin) - Snapdragon 765G - Android 14
# Source: Google factory images (UP1A.231105.001.B2, final Android 14 release)
# Confidence: HIGH (verified from AOSP build numbers + firmware dumps)

# ---- Device Identity ----
PROFILE_NAME="Google Pixel 5"
PROFILE_BRAND="google"
PROFILE_DEVICE="redfin"
PROFILE_MANUFACTURER="Google"
PROFILE_MODEL="Pixel 5"
PROFILE_PRODUCT="redfin"

# ---- Hardware ----
PROFILE_BOARD="redfin"
PROFILE_PLATFORM="lito"
PROFILE_HARDWARE="redfin"

# ---- Build ----
PROFILE_BUILD_ID="UP1A.231105.001.B2"
PROFILE_BUILD_DISPLAY="UP1A.231105.001.B2"
PROFILE_BUILD_FINGERPRINT="google/redfin/redfin:14/UP1A.231105.001.B2/11260668:user/release-keys"
PROFILE_BUILD_DESCRIPTION="redfin-user 14 UP1A.231105.001.B2 11260668 release-keys"
PROFILE_BUILD_TYPE="user"
PROFILE_BUILD_TAGS="release-keys"
PROFILE_BUILD_FLAVOR="redfin-user"
PROFILE_BUILD_INCREMENTAL="11260668"
PROFILE_BUILD_VERSION_RELEASE="14"
PROFILE_BUILD_VERSION_SDK="34"
PROFILE_BUILD_VERSION_SECURITY_PATCH="2024-02-05"
PROFILE_BUILD_CHARACTERISTICS="nosdcard"
PROFILE_FIRST_API_LEVEL="30"
PROFILE_SHIP_SDK="30"

# ---- Boot ----
PROFILE_BOOTLOADER="unknown"
PROFILE_BOOT_HARDWARE="redfin"

# ---- Display ----
PROFILE_LCD_DENSITY="440"

# ---- GPU/GL ----
PROFILE_GL_VERSION="196610"
PROFILE_GL_RENDERER="Adreno (TM) 620"
PROFILE_GL_VENDOR="Qualcomm"

# ---- CPU ----
PROFILE_CPU_ABI="arm64-v8a"
PROFILE_CPU_ABI_LIST="arm64-v8a,armeabi-v7a,armeabi"
PROFILE_CPU_ABI_LIST_32="armeabi-v7a,armeabi"
PROFILE_CPU_ABI_LIST_64="arm64-v8a"

# ---- GPU Extended ----
PROFILE_GL_VERSION_STRING="OpenGL ES 3.2 V@0502.0 (GIT@9325478, I3ef17db659, 1611767120) (Date:01/27/21)"
PROFILE_EGL_VENDOR="Qualcomm"
PROFILE_VULKAN_VENDOR_ID="0x5143"

# ---- Display ----
PROFILE_SCREEN_WIDTH="1080"
PROFILE_SCREEN_HEIGHT="2340"
PROFILE_SCREEN_DENSITY="440"

# ---- Hardware Specs ----
PROFILE_CPU_CORES="8"
PROFILE_RAM_GB="8"

# ---- SoC Details ----
PROFILE_SOC_NAME="Qualcomm Technologies, Inc SM7250"
PROFILE_KERNEL_VERSION="Linux version 4.19.191-perf-gf7f36712bfb4 #1 SMP PREEMPT Thu Jan 25 12:00:00 UTC 2024"
PROFILE_CPU_PART_LITTLE="0x805"
PROFILE_CPU_PART_BIG="0x805"
PROFILE_CPU_BOGOMIPS="38.00"
PROFILE_CPU_FEATURES="fp asimd evtstrm aes pmull sha1 sha2 crc32 atomics fphp asimdhp cpuid asimdrdm lrcpc dcpop asimddp"
PROFILE_SENSOR_VENDOR_SET="pixel7pro"
PROFILE_BUILD_TIME="1706140800"

# ---- Serial ----
PROFILE_SERIAL="FA6A10305678"

# ---- Carrier ----
PROFILE_CARRIER_NAME="Verizon"
PROFILE_CARRIER_MCC_MNC="311480"
PROFILE_CARRIER_COUNTRY="us"
PROFILE_TIMEZONE="America/Chicago"
