# Google Pixel 7 (panther) - Tensor G2 - Android 13
# Source: dumps.tadiphone.dev/dumps/google/panther (factory TD1A.220804.009.A2)
# Confidence: HIGH (firmware dump + real device /proc/cpuinfo)

# ---- Device Identity ----
PROFILE_NAME="Google Pixel 7"
PROFILE_BRAND="google"
PROFILE_DEVICE="panther"
PROFILE_MANUFACTURER="Google"
PROFILE_MODEL="Pixel 7"
PROFILE_PRODUCT="panther"

# ---- Hardware ----
PROFILE_BOARD="panther"
PROFILE_PLATFORM="gs201"
PROFILE_HARDWARE="panther"

# ---- Build ----
PROFILE_BUILD_ID="TD1A.220804.009.A2"
PROFILE_BUILD_DISPLAY="TD1A.220804.009.A2"
PROFILE_BUILD_FINGERPRINT="google/panther/panther:13/TD1A.220804.009.A2/8940162:user/release-keys"
PROFILE_BUILD_DESCRIPTION="panther-user 13 TD1A.220804.009.A2 8940162 release-keys"
PROFILE_BUILD_TYPE="user"
PROFILE_BUILD_TAGS="release-keys"
PROFILE_BUILD_FLAVOR="panther-user"
PROFILE_BUILD_INCREMENTAL="8940162"
PROFILE_BUILD_VERSION_RELEASE="13"
PROFILE_BUILD_VERSION_SDK="33"
PROFILE_BUILD_VERSION_SECURITY_PATCH="2022-09-05"
PROFILE_BUILD_CHARACTERISTICS="nosdcard"
PROFILE_FIRST_API_LEVEL="33"
PROFILE_SHIP_SDK="33"

# ---- Boot ----
PROFILE_BOOTLOADER="cloudripper-1.0-8910487"
PROFILE_BOOT_HARDWARE="panther"

# ---- Display ----
PROFILE_LCD_DENSITY="420"

# ---- GPU/GL ----
PROFILE_GL_VERSION="196610"
PROFILE_GL_RENDERER="Mali-G710 MC10"
PROFILE_GL_VENDOR="ARM"

# ---- CPU ----
PROFILE_CPU_ABI="arm64-v8a"
PROFILE_CPU_ABI_LIST="arm64-v8a,armeabi-v7a,armeabi"
PROFILE_CPU_ABI_LIST_32="armeabi-v7a,armeabi"
PROFILE_CPU_ABI_LIST_64="arm64-v8a"

# ---- GPU Extended ----
PROFILE_GL_VERSION_STRING="OpenGL ES 3.2 v1.r36p0-01eac0"
PROFILE_EGL_VENDOR="ARM"
PROFILE_VULKAN_VENDOR_ID="0x13B5"

# ---- Display ----
PROFILE_SCREEN_WIDTH="1080"
PROFILE_SCREEN_HEIGHT="2400"
PROFILE_SCREEN_DENSITY="420"

# ---- Hardware Specs ----
PROFILE_CPU_CORES="8"
PROFILE_RAM_GB="8"

# ---- SoC Details (Tensor G2: 4xA55 + 2xA78 + 2xX1) ----
PROFILE_SOC_NAME="Tensor G2"
PROFILE_KERNEL_VERSION="Linux version 5.10.107-android13-4-00003-g777901393eee-ab8910922 #1 SMP PREEMPT Fri Aug 5 19:34:17 UTC 2022"
# big.LITTLE topology: count:maxfreq_khz:minfreq_khz per cluster
PROFILE_CPU_TOPOLOGY="4:1803000:300000,2:2348000:400000,2:2850000:500000"
# ARM CPU Part per cluster (matches topology order: little,mid,big)
PROFILE_CPU_PARTS="0xd05,0xd41,0xd44"
PROFILE_CPU_BOGOMIPS="1804.80"
PROFILE_CPU_FEATURES="fp asimd evtstrm aes pmull sha1 sha2 crc32 atomics fphp asimdhp"
PROFILE_SENSOR_VENDOR_SET="pixel7pro"
PROFILE_BUILD_TIME="1660313674"

# ---- Serial ----
PROFILE_SERIAL="FA3KQ7GGDWN"

# ---- Carrier ----
PROFILE_CARRIER_NAME="Verizon"
PROFILE_CARRIER_MCC_MNC="311480"
PROFILE_CARRIER_COUNTRY="us"
PROFILE_TIMEZONE="America/Chicago"
