# Motorola Edge 20 Pro (pstar) - Snapdragon 870 - Android 13
# Source: stockrom.net firmware T1RAS33.55-15-10-6 + Ko-Hi-Dev/device_motorola_pstar
# Confidence: MEDIUM-HIGH (build pattern verified from OTA metadata + device tree)

# ---- Device Identity ----
PROFILE_NAME="Motorola Edge 20 Pro"
PROFILE_BRAND="motorola"
PROFILE_DEVICE="pstar"
PROFILE_MANUFACTURER="motorola"
PROFILE_MODEL="motorola edge 20 pro"
PROFILE_PRODUCT="pstar_retail"

# ---- Hardware ----
PROFILE_BOARD="kona"
PROFILE_PLATFORM="kona"
PROFILE_HARDWARE="qcom"

# ---- Build ----
PROFILE_BUILD_ID="T1RAS33.55-15-10-6"
PROFILE_BUILD_DISPLAY="T1RAS33.55-15-10-6"
PROFILE_BUILD_FINGERPRINT="motorola/pstar_retail/pstar:13/T1RAS33.55-15-10-6/2b5db-18379:user/release-keys"
PROFILE_BUILD_DESCRIPTION="pstar_retail-user 13 T1RAS33.55-15-10-6 2b5db-18379 release-keys"
PROFILE_BUILD_TYPE="user"
PROFILE_BUILD_TAGS="release-keys"
PROFILE_BUILD_FLAVOR="pstar_retail-user"
PROFILE_BUILD_INCREMENTAL="2b5db-18379"
PROFILE_BUILD_VERSION_RELEASE="13"
PROFILE_BUILD_VERSION_SDK="33"
PROFILE_BUILD_VERSION_SECURITY_PATCH="2023-09-01"
PROFILE_BUILD_CHARACTERISTICS="default"
PROFILE_FIRST_API_LEVEL="30"
PROFILE_SHIP_SDK="30"

# ---- Boot ----
PROFILE_BOOTLOADER="unknown"
PROFILE_BOOT_HARDWARE="qcom"

# ---- Display ----
PROFILE_LCD_DENSITY="400"

# ---- GPU/GL ----
PROFILE_GL_VERSION="196610"
PROFILE_GL_RENDERER="Adreno (TM) 650"
PROFILE_GL_VENDOR="Qualcomm"

# ---- CPU ----
PROFILE_CPU_ABI="arm64-v8a"
PROFILE_CPU_ABI_LIST="arm64-v8a,armeabi-v7a,armeabi"
PROFILE_CPU_ABI_LIST_32="armeabi-v7a,armeabi"
PROFILE_CPU_ABI_LIST_64="arm64-v8a"

# ---- GPU Extended ----
PROFILE_GL_VERSION_STRING="OpenGL ES 3.2 V@0502.0 (GIT@b3899a1, Ic49dc160e7, 1624449498) (Date:06/23/21)"
PROFILE_EGL_VENDOR="Qualcomm"
PROFILE_VULKAN_VENDOR_ID="0x5143"

# ---- Display ----
PROFILE_SCREEN_WIDTH="1080"
PROFILE_SCREEN_HEIGHT="2400"
PROFILE_SCREEN_DENSITY="400"

# ---- Hardware Specs ----
PROFILE_CPU_CORES="8"
PROFILE_RAM_GB="12"

# ---- SoC Details ----
PROFILE_SOC_NAME="Qualcomm Technologies, Inc SM8250"
PROFILE_KERNEL_VERSION="Linux version 5.4.147-perf-gad4bf49e5e42 #1 SMP PREEMPT Wed Aug 30 08:00:00 UTC 2023"
PROFILE_CPU_PART_LITTLE="0x805"
PROFILE_CPU_PART_BIG="0x804"
PROFILE_CPU_BOGOMIPS="38.40"
PROFILE_CPU_FEATURES="fp asimd evtstrm aes pmull sha1 sha2 crc32 atomics fphp asimdhp cpuid asimdrdm lrcpc dcpop asimddp"
PROFILE_SENSOR_VENDOR_SET="oneplus_12"
PROFILE_BUILD_TIME="1694070193"

# ---- Serial ----
PROFILE_SERIAL="ZY22D5FGHIJ"

# ---- Carrier ----
PROFILE_CARRIER_NAME="Vodafone UK"
PROFILE_CARRIER_MCC_MNC="23415"
PROFILE_CARRIER_COUNTRY="gb"
PROFILE_TIMEZONE="Europe/London"
