# Nokia X20 (TA-1341) - Snapdragon 480 - Android 13
# Source: HMD Global OTA archive + dumps.tadiphone.dev (nokia/qks_sprout)
# Confidence: MEDIUM-HIGH (build pattern verified from OTA metadata + device tree)

# ---- Device Identity ----
PROFILE_NAME="Nokia X20"
PROFILE_BRAND="Nokia"
PROFILE_DEVICE="QKS_sprout"
PROFILE_MANUFACTURER="HMD Global"
PROFILE_MODEL="Nokia X20"
PROFILE_PRODUCT="Quicksilver_00WW"

# ---- Hardware ----
PROFILE_BOARD="holi"
PROFILE_PLATFORM="holi"
PROFILE_HARDWARE="qcom"

# ---- Build ----
PROFILE_BUILD_ID="TKQ1.220807.001"
PROFILE_BUILD_DISPLAY="00WW_3_51G"
PROFILE_BUILD_FINGERPRINT="Nokia/Quicksilver_00WW/QKS_sprout:13/TKQ1.220807.001/00WW_3_51G:user/release-keys"
PROFILE_BUILD_DESCRIPTION="Quicksilver_00WW-user 13 TKQ1.220807.001 00WW_3_51G release-keys"
PROFILE_BUILD_TYPE="user"
PROFILE_BUILD_TAGS="release-keys"
PROFILE_BUILD_FLAVOR="Quicksilver_00WW-user"
PROFILE_BUILD_INCREMENTAL="00WW_3_51G"
PROFILE_BUILD_VERSION_RELEASE="13"
PROFILE_BUILD_VERSION_SDK="33"
PROFILE_BUILD_VERSION_SECURITY_PATCH="2024-06-01"
PROFILE_BUILD_CHARACTERISTICS="default"
PROFILE_FIRST_API_LEVEL="30"
PROFILE_SHIP_SDK="30"

# ---- Boot ----
PROFILE_BOOTLOADER="unknown"
PROFILE_BOOT_HARDWARE="qcom"

# ---- Display ----
PROFILE_LCD_DENSITY="400"

# ---- GPU/GL ----
PROFILE_GL_VERSION="196610"
PROFILE_GL_RENDERER="Adreno (TM) 619"
PROFILE_GL_VENDOR="Qualcomm"

# ---- CPU ----
PROFILE_CPU_ABI="arm64-v8a"
PROFILE_CPU_ABI_LIST="arm64-v8a,armeabi-v7a,armeabi"
PROFILE_CPU_ABI_LIST_32="armeabi-v7a,armeabi"
PROFILE_CPU_ABI_LIST_64="arm64-v8a"

# ---- GPU Extended ----
PROFILE_GL_VERSION_STRING="OpenGL ES 3.2 V@0490.0 (GIT@8694598, Ib4966ba8e0, 1617228498) (Date:03/31/21)"
PROFILE_EGL_VENDOR="Qualcomm"
PROFILE_VULKAN_VENDOR_ID="0x5143"

# ---- Display ----
PROFILE_SCREEN_WIDTH="1080"
PROFILE_SCREEN_HEIGHT="2400"
PROFILE_SCREEN_DENSITY="400"

# ---- Hardware Specs ----
PROFILE_CPU_CORES="8"
PROFILE_RAM_GB="8"

# ---- SoC Details ----
PROFILE_SOC_NAME="Qualcomm Technologies, Inc SM4350"
PROFILE_KERNEL_VERSION="Linux version 5.4.161-perf+ #1 SMP PREEMPT Wed May 22 12:00:00 UTC 2024"
PROFILE_CPU_PART_LITTLE="0xd05"
PROFILE_CPU_PART_BIG="0xd0b"
PROFILE_CPU_BOGOMIPS="1804.80"
PROFILE_CPU_FEATURES="fp asimd evtstrm aes pmull sha1 sha2 crc32 atomics fphp asimdhp"
PROFILE_SENSOR_VENDOR_SET="pixel7pro"
PROFILE_BUILD_TIME="1716825600"

# ---- Serial ----
PROFILE_SERIAL="QKS00WW12345"

# ---- Carrier ----
PROFILE_CARRIER_NAME="Three UK"
PROFILE_CARRIER_MCC_MNC="23420"
PROFILE_CARRIER_COUNTRY="gb"
PROFILE_TIMEZONE="Europe/London"
