# Nothing Phone (2) (A065) - Snapdragon 8+ Gen 1 - Android 13
# Source: dumps.tadiphone.dev/dumps/nothing/pong (NothingOS 2.0.1)
# Confidence: HIGH (firmware dump)

# ---- Device Identity ----
PROFILE_NAME="Nothing Phone (2)"
PROFILE_BRAND="Nothing"
PROFILE_DEVICE="Pong"
PROFILE_MANUFACTURER="Nothing"
PROFILE_MODEL="A065"
PROFILE_PRODUCT="Pong"

# ---- Hardware ----
PROFILE_BOARD="taro"
PROFILE_PLATFORM="taro"
PROFILE_HARDWARE="qcom"

# ---- Build ----
PROFILE_BUILD_ID="TKQ1.221220.001"
PROFILE_BUILD_DISPLAY="T2.0-230709-2309"
PROFILE_BUILD_FINGERPRINT="Nothing/Pong/Pong:13/TKQ1.221220.001/2307092309:user/release-keys"
PROFILE_BUILD_DESCRIPTION="Pong-user 13 TKQ1.221220.001 2307092309 release-keys"
PROFILE_BUILD_TYPE="user"
PROFILE_BUILD_TAGS="release-keys"
PROFILE_BUILD_FLAVOR="Pong-user"
PROFILE_BUILD_INCREMENTAL="2307092309"
PROFILE_BUILD_VERSION_RELEASE="13"
PROFILE_BUILD_VERSION_SDK="33"
PROFILE_BUILD_VERSION_SECURITY_PATCH="2023-06-01"
PROFILE_BUILD_CHARACTERISTICS="nosdcard"
PROFILE_FIRST_API_LEVEL="33"
PROFILE_SHIP_SDK="33"

# ---- Boot ----
PROFILE_BOOTLOADER="unknown"
PROFILE_BOOT_HARDWARE="qcom"

# ---- Display ----
PROFILE_LCD_DENSITY="420"

# ---- GPU/GL ----
PROFILE_GL_VERSION="196610"
PROFILE_GL_RENDERER="Adreno (TM) 730"
PROFILE_GL_VENDOR="Qualcomm"

# ---- CPU ----
PROFILE_CPU_ABI="arm64-v8a"
PROFILE_CPU_ABI_LIST="arm64-v8a,armeabi-v7a,armeabi"
PROFILE_CPU_ABI_LIST_32="armeabi-v7a,armeabi"
PROFILE_CPU_ABI_LIST_64="arm64-v8a"

# ---- GPU Extended ----
PROFILE_GL_VERSION_STRING="OpenGL ES 3.2 V@0580.0 (GIT@7e6f543, Ia14e0d6d53, 1676479803) (Date:02/15/23)"
PROFILE_EGL_VENDOR="Qualcomm"
PROFILE_VULKAN_VENDOR_ID="0x5143"

# ---- Display ----
PROFILE_SCREEN_WIDTH="1080"
PROFILE_SCREEN_HEIGHT="2412"
PROFILE_SCREEN_DENSITY="420"

# ---- Hardware Specs ----
PROFILE_CPU_CORES="8"
PROFILE_RAM_GB="12"

# ---- SoC Details ----
PROFILE_SOC_NAME="Qualcomm Technologies, Inc SM8475"
PROFILE_KERNEL_VERSION="Linux version 5.10.168-android13-4-qgki-g #1 SMP PREEMPT Sun Jul 9 12:00:00 UTC 2023"
PROFILE_CPU_PART_LITTLE="0xd46"
PROFILE_CPU_PART_BIG="0xd48"
PROFILE_CPU_BOGOMIPS="3000.00"
PROFILE_CPU_FEATURES="fp asimd evtstrm aes pmull sha1 sha2 crc32 atomics fphp asimdhp"
PROFILE_SENSOR_VENDOR_SET="oneplus_12"
PROFILE_BUILD_TIME="1688915356"

# ---- Serial ----
PROFILE_SERIAL="NP2A065B1C2D"

# ---- Carrier ----
PROFILE_CARRIER_NAME="EE"
PROFILE_CARRIER_MCC_MNC="23430"
PROFILE_CARRIER_COUNTRY="gb"
PROFILE_TIMEZONE="Europe/London"
