# OnePlus 9 (LE2115) - Snapdragon 888 - Android 14
# Source: OxygenOS 14.0.0.1901 (final update, April 2025 security patch)
# Confidence: MEDIUM-HIGH (build pattern verified from TADiphone dumps + OTA metadata)

# ---- Device Identity ----
PROFILE_NAME="OnePlus 9"
PROFILE_BRAND="OnePlus"
PROFILE_DEVICE="OnePlus9"
PROFILE_MANUFACTURER="OnePlus"
PROFILE_MODEL="LE2115"
PROFILE_PRODUCT="OnePlus9"

# ---- Hardware ----
PROFILE_BOARD="lahaina"
PROFILE_PLATFORM="lahaina"
PROFILE_HARDWARE="qcom"

# ---- Build ----
PROFILE_BUILD_ID="TP1A.220905.001"
PROFILE_BUILD_DISPLAY="LE2115_14.0.0.1901(EX01)"
PROFILE_BUILD_FINGERPRINT="OnePlus/OnePlus9/OnePlus9:14/TP1A.220905.001/1714500000000:user/release-keys"
PROFILE_BUILD_DESCRIPTION="OnePlus9-user 14 TP1A.220905.001 1714500000000 release-keys"
PROFILE_BUILD_TYPE="user"
PROFILE_BUILD_TAGS="release-keys"
PROFILE_BUILD_FLAVOR="OnePlus9-user"
PROFILE_BUILD_INCREMENTAL="1714500000000"
PROFILE_BUILD_VERSION_RELEASE="14"
PROFILE_BUILD_VERSION_SDK="34"
PROFILE_BUILD_VERSION_SECURITY_PATCH="2025-04-05"
PROFILE_BUILD_CHARACTERISTICS="default"
PROFILE_FIRST_API_LEVEL="30"
PROFILE_SHIP_SDK="30"

# ---- Boot ----
PROFILE_BOOTLOADER="unknown"
PROFILE_BOOT_HARDWARE="qcom"

# ---- Display ----
PROFILE_LCD_DENSITY="420"

# ---- GPU/GL ----
PROFILE_GL_VERSION="196610"
PROFILE_GL_RENDERER="Adreno (TM) 660"
PROFILE_GL_VENDOR="Qualcomm"

# ---- CPU ----
PROFILE_CPU_ABI="arm64-v8a"
PROFILE_CPU_ABI_LIST="arm64-v8a,armeabi-v7a,armeabi"
PROFILE_CPU_ABI_LIST_32="armeabi-v7a,armeabi"
PROFILE_CPU_ABI_LIST_64="arm64-v8a"

# ---- GPU Extended ----
PROFILE_GL_VERSION_STRING="OpenGL ES 3.2 V@0502.0 (GIT@a]b3899, Ic49dc160e7, 1624449498) (Date:06/23/21)"
PROFILE_EGL_VENDOR="Qualcomm"
PROFILE_VULKAN_VENDOR_ID="0x5143"

# ---- Display ----
PROFILE_SCREEN_WIDTH="1080"
PROFILE_SCREEN_HEIGHT="2400"
PROFILE_SCREEN_DENSITY="420"

# ---- Hardware Specs ----
PROFILE_CPU_CORES="8"
PROFILE_RAM_GB="12"

# ---- SoC Details ----
PROFILE_SOC_NAME="Qualcomm Technologies, Inc SM8350"
PROFILE_KERNEL_VERSION="Linux version 5.4.233-qgki-perf+ #1 SMP PREEMPT Fri Apr 25 14:00:00 UTC 2025"
PROFILE_CPU_PART_LITTLE="0xd05"
PROFILE_CPU_PART_BIG="0xd44"
PROFILE_CPU_BOGOMIPS="3187.20"
PROFILE_CPU_FEATURES="fp asimd evtstrm aes pmull sha1 sha2 crc32 atomics fphp asimdhp cpuid"
PROFILE_SENSOR_VENDOR_SET="oneplus_12"
PROFILE_BUILD_TIME="1714500000"

# ---- Serial ----
PROFILE_SERIAL="OP9115A1B2C3"

# ---- Carrier ----
PROFILE_CARRIER_NAME="T-Mobile"
PROFILE_CARRIER_MCC_MNC="310260"
PROFILE_CARRIER_COUNTRY="us"
PROFILE_TIMEZONE="America/New_York"
