# OnePlus 11 5G (CPH2451) - Snapdragon 8 Gen 2 - Android 13
# Source: oxygen-updater/build-props CPH2451_11_A.06.getprop
# Confidence: HIGHEST (real device getprop dump, factory firmware)

# ---- Device Identity ----
PROFILE_NAME="OnePlus 11 5G"
PROFILE_BRAND="OnePlus"
PROFILE_DEVICE="OP594DL1"
PROFILE_MANUFACTURER="OnePlus"
PROFILE_MODEL="CPH2451"
PROFILE_PRODUCT="CPH2451"

# ---- Hardware ----
PROFILE_BOARD="kalama"
PROFILE_PLATFORM="kalama"
PROFILE_HARDWARE="qcom"

# ---- Build ----
PROFILE_BUILD_ID="TP1A.220905.001"
PROFILE_BUILD_DISPLAY="CPH2451_11_A.06"
PROFILE_BUILD_FINGERPRINT="OnePlus/CPH2451/OP594DL1:13/TP1A.220905.001/T.R4T3.d5904d_1_6fa3:user/release-keys"
PROFILE_BUILD_DESCRIPTION="CPH2451-user 13 TP1A.220905.001 T.R4T3.d5904d_1_6fa3 release-keys"
PROFILE_BUILD_TYPE="user"
PROFILE_BUILD_TAGS="release-keys"
PROFILE_BUILD_FLAVOR="CPH2451-user"
PROFILE_BUILD_INCREMENTAL="T.R4T3.d5904d_1_6fa3"
PROFILE_BUILD_VERSION_RELEASE="13"
PROFILE_BUILD_VERSION_SDK="33"
PROFILE_BUILD_VERSION_SECURITY_PATCH="2022-12-05"
PROFILE_BUILD_CHARACTERISTICS="nosdcard"
PROFILE_FIRST_API_LEVEL="33"
PROFILE_SHIP_SDK="33"

# ---- Boot ----
PROFILE_BOOTLOADER="unknown"
PROFILE_BOOT_HARDWARE="qcom"

# ---- Display ----
PROFILE_LCD_DENSITY="560"

# ---- GPU/GL ----
PROFILE_GL_VERSION="196610"
PROFILE_GL_RENDERER="Adreno (TM) 740"
PROFILE_GL_VENDOR="Qualcomm"

# ---- CPU ----
PROFILE_CPU_ABI="arm64-v8a"
PROFILE_CPU_ABI_LIST="arm64-v8a,armeabi-v7a,armeabi"
PROFILE_CPU_ABI_LIST_32="armeabi-v7a,armeabi"
PROFILE_CPU_ABI_LIST_64="arm64-v8a"

# ---- GPU Extended ----
PROFILE_GL_VERSION_STRING="OpenGL ES 3.2 V@0570.0 (GIT@45c7e38, I839c47eab1, 1670639498) (Date:12/09/22)"
PROFILE_EGL_VENDOR="Qualcomm"
PROFILE_VULKAN_VENDOR_ID="0x5143"

# ---- Display ----
PROFILE_SCREEN_WIDTH="1440"
PROFILE_SCREEN_HEIGHT="3216"
PROFILE_SCREEN_DENSITY="560"

# ---- Hardware Specs ----
PROFILE_CPU_CORES="8"
PROFILE_RAM_GB="16"

# ---- SoC Details ----
PROFILE_SOC_NAME="Qualcomm Technologies, Inc SM8550"
PROFILE_KERNEL_VERSION="Linux version 5.15.41-android13-8-o-g0a8f4098e539 #1 SMP PREEMPT Fri Jan 6 12:00:00 UTC 2023"
PROFILE_CPU_PART_LITTLE="0xd46"
PROFILE_CPU_PART_BIG="0xd4e"
PROFILE_CPU_BOGOMIPS="3187.20"
PROFILE_CPU_FEATURES="fp asimd evtstrm aes pmull sha1 sha2 crc32 atomics fphp asimdhp"
PROFILE_SENSOR_VENDOR_SET="oneplus_12"
PROFILE_BUILD_TIME="1673015136"

# ---- Serial ----
PROFILE_SERIAL="OP1115B1C2D3"

# ---- Carrier ----
PROFILE_CARRIER_NAME="T-Mobile"
PROFILE_CARRIER_MCC_MNC="310260"
PROFILE_CARRIER_COUNTRY="us"
PROFILE_TIMEZONE="America/Chicago"
