# Samsung Galaxy S23 Ultra (SM-S918B) - Snapdragon 8 Gen 2 - Android 13
# Source: dumps.tadiphone.dev/dumps/samsung/dm3q + samfw.com (firmware S918BXXU1AWA6)
# Confidence: HIGH (firmware dump, first factory release)

# ---- Device Identity ----
PROFILE_NAME="Samsung Galaxy S23 Ultra"
PROFILE_BRAND="samsung"
PROFILE_DEVICE="dm3q"
PROFILE_MANUFACTURER="samsung"
PROFILE_MODEL="SM-S918B"
PROFILE_PRODUCT="dm3qxxx"

# ---- Hardware ----
PROFILE_BOARD="kalama"
PROFILE_PLATFORM="kalama"
PROFILE_HARDWARE="qcom"

# ---- Build ----
PROFILE_BUILD_ID="TP1A.220624.014"
PROFILE_BUILD_DISPLAY="TP1A.220624.014.S918BXXU1AWA6"
PROFILE_BUILD_FINGERPRINT="samsung/dm3qxxx/dm3q:13/TP1A.220624.014/S918BXXU1AWA6:user/release-keys"
PROFILE_BUILD_DESCRIPTION="dm3qxxx-user 13 TP1A.220624.014 S918BXXU1AWA6 release-keys"
PROFILE_BUILD_TYPE="user"
PROFILE_BUILD_TAGS="release-keys"
PROFILE_BUILD_FLAVOR="dm3qxxx-user"
PROFILE_BUILD_INCREMENTAL="S918BXXU1AWA6"
PROFILE_BUILD_VERSION_RELEASE="13"
PROFILE_BUILD_VERSION_SDK="33"
PROFILE_BUILD_VERSION_SECURITY_PATCH="2023-01-01"
PROFILE_BUILD_CHARACTERISTICS="phone"
PROFILE_FIRST_API_LEVEL="33"
PROFILE_SHIP_SDK="33"

# ---- Boot ----
PROFILE_BOOTLOADER="S918BXXU1AWA6"
PROFILE_BOOT_HARDWARE="qcom"

# ---- Display ----
PROFILE_LCD_DENSITY="560"

# ---- GPU/GL ----
PROFILE_GL_VERSION="196610"
PROFILE_GL_RENDERER="Adreno (TM) 740"
PROFILE_GL_VENDOR="Qualcomm"

# ---- CPU ----
PROFILE_CPU_ABI="arm64-v8a"
PROFILE_CPU_ABI_LIST="arm64-v8a,armeabi-v7a,armeabi"
PROFILE_CPU_ABI_LIST_32="armeabi-v7a,armeabi"
PROFILE_CPU_ABI_LIST_64="arm64-v8a"

# ---- GPU Extended ----
PROFILE_GL_VERSION_STRING="OpenGL ES 3.2 V@0676.0 (GIT@, , ) (Date:01/07/23)"
PROFILE_EGL_VENDOR="Qualcomm"
PROFILE_VULKAN_VENDOR_ID="0x5143"

# ---- Display ----
PROFILE_SCREEN_WIDTH="1440"
PROFILE_SCREEN_HEIGHT="3088"
PROFILE_SCREEN_DENSITY="560"

# ---- Hardware Specs ----
PROFILE_CPU_CORES="8"
PROFILE_RAM_GB="12"

# ---- SoC Details ----
PROFILE_SOC_NAME="Qualcomm Technologies, Inc SM8550"
PROFILE_KERNEL_VERSION="Linux version 5.15.78-android13-8-00001-g #1 SMP PREEMPT Sat Jan 7 12:00:00 UTC 2023"
PROFILE_CPU_PART_LITTLE="0xd46"
PROFILE_CPU_PART_BIG="0xd4e"
PROFILE_CPU_BOGOMIPS="3360.00"
PROFILE_CPU_FEATURES="fp asimd evtstrm aes pmull sha1 sha2 crc32 atomics fphp asimdhp"
PROFILE_SENSOR_VENDOR_SET="samsung_s23"
PROFILE_BUILD_TIME="1673107200"

# ---- Serial ----
PROFILE_SERIAL="R5CT91JKLMN"

# ---- Carrier ----
PROFILE_CARRIER_NAME="Deutsche Telekom"
PROFILE_CARRIER_MCC_MNC="26201"
PROFILE_CARRIER_COUNTRY="de"
PROFILE_TIMEZONE="Europe/Berlin"
