# Samsung Galaxy A34 5G (SM-A346B) - Dimensity 1080 - Android 13
# Source: dumps.tadiphone.dev/dumps/samsung/a34x + samfw.com (firmware A346BXXU1AWC1)
# Confidence: HIGH (firmware dump, first global release)

# ---- Device Identity ----
PROFILE_NAME="Samsung Galaxy A34 5G"
PROFILE_BRAND="samsung"
PROFILE_DEVICE="a34x"
PROFILE_MANUFACTURER="samsung"
PROFILE_MODEL="SM-A346B"
PROFILE_PRODUCT="a34xnaxx"

# ---- Hardware ----
PROFILE_BOARD="a34x"
PROFILE_PLATFORM="mt6877"
PROFILE_HARDWARE="mt6877"

# ---- Build ----
PROFILE_BUILD_ID="TP1A.220624.014"
PROFILE_BUILD_DISPLAY="TP1A.220624.014.A346BXXU1AWC1"
PROFILE_BUILD_FINGERPRINT="samsung/a34xnaxx/a34x:13/TP1A.220624.014/A346BXXU1AWC1:user/release-keys"
PROFILE_BUILD_DESCRIPTION="a34xnaxx-user 13 TP1A.220624.014 A346BXXU1AWC1 release-keys"
PROFILE_BUILD_TYPE="user"
PROFILE_BUILD_TAGS="release-keys"
PROFILE_BUILD_FLAVOR="a34xnaxx-user"
PROFILE_BUILD_INCREMENTAL="A346BXXU1AWC1"
PROFILE_BUILD_VERSION_RELEASE="13"
PROFILE_BUILD_VERSION_SDK="33"
PROFILE_BUILD_VERSION_SECURITY_PATCH="2023-03-01"
PROFILE_BUILD_CHARACTERISTICS="phone"
PROFILE_FIRST_API_LEVEL="33"
PROFILE_SHIP_SDK="33"

# ---- Boot ----
PROFILE_BOOTLOADER="A346BXXU1AWC1"
PROFILE_BOOT_HARDWARE="mt6877"

# ---- Display ----
PROFILE_LCD_DENSITY="450"

# ---- GPU/GL ----
PROFILE_GL_VERSION="196610"
PROFILE_GL_RENDERER="Mali-G68 MC4"
PROFILE_GL_VENDOR="ARM"

# ---- CPU ----
PROFILE_CPU_ABI="arm64-v8a"
PROFILE_CPU_ABI_LIST="arm64-v8a,armeabi-v7a,armeabi"
PROFILE_CPU_ABI_LIST_32="armeabi-v7a,armeabi"
PROFILE_CPU_ABI_LIST_64="arm64-v8a"

# ---- GPU Extended ----
PROFILE_GL_VERSION_STRING="OpenGL ES 3.2 v1.r32p1-01eac0"
PROFILE_EGL_VENDOR="ARM"
PROFILE_VULKAN_VENDOR_ID="0x13B5"

# ---- Display ----
PROFILE_SCREEN_WIDTH="1080"
PROFILE_SCREEN_HEIGHT="2340"
PROFILE_SCREEN_DENSITY="450"

# ---- Hardware Specs ----
PROFILE_CPU_CORES="8"
PROFILE_RAM_GB="6"

# ---- SoC Details ----
PROFILE_SOC_NAME="MediaTek MT6877V"
PROFILE_KERNEL_VERSION="Linux version 5.10.149-android13-4-00001-g #1 SMP PREEMPT Wed Mar 15 12:00:00 UTC 2023"
PROFILE_CPU_PART_LITTLE="0xd05"
PROFILE_CPU_PART_BIG="0xd41"
PROFILE_CPU_BOGOMIPS="2600.00"
PROFILE_CPU_FEATURES="fp asimd evtstrm aes pmull sha1 sha2 crc32 atomics fphp asimdhp"
PROFILE_SENSOR_VENDOR_SET="samsung_s23"
PROFILE_BUILD_TIME="1678886400"

# ---- Serial ----
PROFILE_SERIAL="R5CW41YZABC"

# ---- Carrier ----
PROFILE_CARRIER_NAME="T-Mobile"
PROFILE_CARRIER_MCC_MNC="310260"
PROFILE_CARRIER_COUNTRY="us"
PROFILE_TIMEZONE="America/Denver"
