# Xiaomi Mi 11 (M2011K2G) - Snapdragon 888 - Android 13
# Source: Xiaomi EU ROM archive + dumps.tadiphone.dev (xiaomi/venus)
# Confidence: MEDIUM-HIGH (build pattern verified from MIUI 14 OTA metadata)

# ---- Device Identity ----
PROFILE_NAME="Xiaomi Mi 11"
PROFILE_BRAND="Xiaomi"
PROFILE_DEVICE="venus"
PROFILE_MANUFACTURER="Xiaomi"
PROFILE_MODEL="M2011K2G"
PROFILE_PRODUCT="venus_global"

# ---- Hardware ----
PROFILE_BOARD="venus"
PROFILE_PLATFORM="lahaina"
PROFILE_HARDWARE="qcom"

# ---- Build ----
PROFILE_BUILD_ID="TKQ1.220829.002"
PROFILE_BUILD_DISPLAY="V14.0.7.0.TKBMIXM"
PROFILE_BUILD_FINGERPRINT="Xiaomi/venus_global/venus:13/TKQ1.220829.002/V14.0.7.0.TKBMIXM:user/release-keys"
PROFILE_BUILD_DESCRIPTION="venus_global-user 13 TKQ1.220829.002 V14.0.7.0.TKBMIXM release-keys"
PROFILE_BUILD_TYPE="user"
PROFILE_BUILD_TAGS="release-keys"
PROFILE_BUILD_FLAVOR="venus_global-user"
PROFILE_BUILD_INCREMENTAL="V14.0.7.0.TKBMIXM"
PROFILE_BUILD_VERSION_RELEASE="13"
PROFILE_BUILD_VERSION_SDK="33"
PROFILE_BUILD_VERSION_SECURITY_PATCH="2023-11-01"
PROFILE_BUILD_CHARACTERISTICS="nosdcard"
PROFILE_FIRST_API_LEVEL="30"
PROFILE_SHIP_SDK="30"

# ---- Boot ----
PROFILE_BOOTLOADER="unknown"
PROFILE_BOOT_HARDWARE="qcom"

# ---- Display ----
PROFILE_LCD_DENSITY="560"

# ---- GPU/GL ----
PROFILE_GL_VERSION="196610"
PROFILE_GL_RENDERER="Adreno (TM) 660"
PROFILE_GL_VENDOR="Qualcomm"

# ---- CPU ----
PROFILE_CPU_ABI="arm64-v8a"
PROFILE_CPU_ABI_LIST="arm64-v8a,armeabi-v7a,armeabi"
PROFILE_CPU_ABI_LIST_32="armeabi-v7a,armeabi"
PROFILE_CPU_ABI_LIST_64="arm64-v8a"

# ---- GPU Extended ----
PROFILE_GL_VERSION_STRING="OpenGL ES 3.2 V@0502.0 (GIT@a]b3899, Ic49dc160e7, 1624449498) (Date:06/23/21)"
PROFILE_EGL_VENDOR="Qualcomm"
PROFILE_VULKAN_VENDOR_ID="0x5143"

# ---- Display ----
PROFILE_SCREEN_WIDTH="1440"
PROFILE_SCREEN_HEIGHT="3200"
PROFILE_SCREEN_DENSITY="560"

# ---- Hardware Specs ----
PROFILE_CPU_CORES="8"
PROFILE_RAM_GB="8"

# ---- SoC Details ----
PROFILE_SOC_NAME="Qualcomm Technologies, Inc SM8350"
PROFILE_KERNEL_VERSION="Linux version 5.4.210-qgki-g28af783075a1 #1 SMP PREEMPT Sat Oct 28 14:00:00 CST 2023"
PROFILE_CPU_PART_LITTLE="0xd05"
PROFILE_CPU_PART_BIG="0xd44"
PROFILE_CPU_BOGOMIPS="3187.20"
PROFILE_CPU_FEATURES="fp asimd evtstrm aes pmull sha1 sha2 crc32 atomics fphp asimdhp cpuid"
PROFILE_SENSOR_VENDOR_SET="oneplus_12"
PROFILE_BUILD_TIME="1699545600"

# ---- Serial ----
PROFILE_SERIAL="XM11G0A1B2C3D"

# ---- Carrier ----
PROFILE_CARRIER_NAME="T-Mobile"
PROFILE_CARRIER_MCC_MNC="310260"
PROFILE_CARRIER_COUNTRY="us"
PROFILE_TIMEZONE="America/Los_Angeles"
