# Xiaomi POCO F5 (23049PCD8G) - Snapdragon 7+ Gen 2 - Android 13
# Source: dumps.tadiphone.dev/dumps/xiaomi/marble (firmware V14.0.1.0.TMRMIXM)
# Confidence: HIGH (firmware dump, first factory release)

# ---- Device Identity ----
PROFILE_NAME="POCO F5"
PROFILE_BRAND="Xiaomi"
PROFILE_DEVICE="marble"
PROFILE_MANUFACTURER="Xiaomi"
PROFILE_MODEL="23049PCD8G"
PROFILE_PRODUCT="marble_global"

# ---- Hardware ----
PROFILE_BOARD="taro"
PROFILE_PLATFORM="taro"
PROFILE_HARDWARE="qcom"

# ---- Build ----
PROFILE_BUILD_ID="TKQ1.221114.001"
PROFILE_BUILD_DISPLAY="TKQ1.221114.001"
PROFILE_BUILD_FINGERPRINT="Xiaomi/marble_global/marble:13/TKQ1.221114.001/V14.0.1.0.TMRMIXM:user/release-keys"
PROFILE_BUILD_DESCRIPTION="marble_global-user 13 TKQ1.221114.001 V14.0.1.0.TMRMIXM release-keys"
PROFILE_BUILD_TYPE="user"
PROFILE_BUILD_TAGS="release-keys"
PROFILE_BUILD_FLAVOR="marble_global-user"
PROFILE_BUILD_INCREMENTAL="V14.0.1.0.TMRMIXM"
PROFILE_BUILD_VERSION_RELEASE="13"
PROFILE_BUILD_VERSION_SDK="33"
PROFILE_BUILD_VERSION_SECURITY_PATCH="2023-03-01"
PROFILE_BUILD_CHARACTERISTICS="nosdcard"
PROFILE_FIRST_API_LEVEL="33"
PROFILE_SHIP_SDK="33"

# ---- Boot ----
PROFILE_BOOTLOADER="unknown"
PROFILE_BOOT_HARDWARE="qcom"

# ---- Display ----
PROFILE_LCD_DENSITY="440"

# ---- GPU/GL ----
PROFILE_GL_VERSION="196610"
PROFILE_GL_RENDERER="Adreno (TM) 725"
PROFILE_GL_VENDOR="Qualcomm"

# ---- CPU ----
PROFILE_CPU_ABI="arm64-v8a"
PROFILE_CPU_ABI_LIST="arm64-v8a,armeabi-v7a,armeabi"
PROFILE_CPU_ABI_LIST_32="armeabi-v7a,armeabi"
PROFILE_CPU_ABI_LIST_64="arm64-v8a"

# ---- GPU Extended ----
PROFILE_GL_VERSION_STRING="OpenGL ES 3.2 V@0570.1 (GIT@9f40946, I07c9d8e7f0, 1679283782) (Date:03/20/23)"
PROFILE_EGL_VENDOR="Qualcomm"
PROFILE_VULKAN_VENDOR_ID="0x5143"

# ---- Display ----
PROFILE_SCREEN_WIDTH="1080"
PROFILE_SCREEN_HEIGHT="2400"
PROFILE_SCREEN_DENSITY="440"

# ---- Hardware Specs ----
PROFILE_CPU_CORES="8"
PROFILE_RAM_GB="8"

# ---- SoC Details ----
PROFILE_SOC_NAME="Qualcomm Technologies, Inc SM7475"
PROFILE_KERNEL_VERSION="Linux version 5.10.168-android13-4-qgki-g #1 SMP PREEMPT Mon Mar 20 12:00:00 UTC 2023"
PROFILE_CPU_PART_LITTLE="0xd46"
PROFILE_CPU_PART_BIG="0xd48"
PROFILE_CPU_BOGOMIPS="2918.40"
PROFILE_CPU_FEATURES="fp asimd evtstrm aes pmull sha1 sha2 crc32 atomics fphp asimdhp"
PROFILE_SENSOR_VENDOR_SET="oneplus_12"
PROFILE_BUILD_TIME="1679320763"

# ---- Serial ----
PROFILE_SERIAL="PF5G0K1L2M3N"

# ---- Carrier ----
PROFILE_CARRIER_NAME="T-Mobile"
PROFILE_CARRIER_MCC_MNC="310260"
PROFILE_CARRIER_COUNTRY="us"
PROFILE_TIMEZONE="America/Los_Angeles"
