# Xiaomi Redmi Note 10 Pro (M2101K6G) - Snapdragon 732G - Android 13
# Source: Xiaomi EU ROM archive + dumps.tadiphone.dev (redmi/sweet)
# Confidence: MEDIUM-HIGH (build pattern verified from MIUI 14 OTA metadata)

# ---- Device Identity ----
PROFILE_NAME="Redmi Note 10 Pro"
PROFILE_BRAND="Redmi"
PROFILE_DEVICE="sweet"
PROFILE_MANUFACTURER="Xiaomi"
PROFILE_MODEL="M2101K6G"
PROFILE_PRODUCT="sweet_global"

# ---- Hardware ----
PROFILE_BOARD="sweet"
PROFILE_PLATFORM="sm6150"
PROFILE_HARDWARE="qcom"

# ---- Build ----
PROFILE_BUILD_ID="TKQ1.221013.002"
PROFILE_BUILD_DISPLAY="V14.0.8.0.TKFMIXM"
PROFILE_BUILD_FINGERPRINT="Redmi/sweet_global/sweet:13/TKQ1.221013.002/V14.0.8.0.TKFMIXM:user/release-keys"
PROFILE_BUILD_DESCRIPTION="sweet_global-user 13 TKQ1.221013.002 V14.0.8.0.TKFMIXM release-keys"
PROFILE_BUILD_TYPE="user"
PROFILE_BUILD_TAGS="release-keys"
PROFILE_BUILD_FLAVOR="sweet_global-user"
PROFILE_BUILD_INCREMENTAL="V14.0.8.0.TKFMIXM"
PROFILE_BUILD_VERSION_RELEASE="13"
PROFILE_BUILD_VERSION_SDK="33"
PROFILE_BUILD_VERSION_SECURITY_PATCH="2023-10-01"
PROFILE_BUILD_CHARACTERISTICS="default"
PROFILE_FIRST_API_LEVEL="30"
PROFILE_SHIP_SDK="30"

# ---- Boot ----
PROFILE_BOOTLOADER="unknown"
PROFILE_BOOT_HARDWARE="qcom"

# ---- Display ----
PROFILE_LCD_DENSITY="440"

# ---- GPU/GL ----
PROFILE_GL_VERSION="196610"
PROFILE_GL_RENDERER="Adreno (TM) 618"
PROFILE_GL_VENDOR="Qualcomm"

# ---- CPU ----
PROFILE_CPU_ABI="arm64-v8a"
PROFILE_CPU_ABI_LIST="arm64-v8a,armeabi-v7a,armeabi"
PROFILE_CPU_ABI_LIST_32="armeabi-v7a,armeabi"
PROFILE_CPU_ABI_LIST_64="arm64-v8a"

# ---- GPU Extended ----
PROFILE_GL_VERSION_STRING="OpenGL ES 3.2 V@0502.0 (GIT@b2a1a49, I25e36c4d13, 1612463708) (Date:02/04/21)"
PROFILE_EGL_VENDOR="Qualcomm"
PROFILE_VULKAN_VENDOR_ID="0x5143"

# ---- Display ----
PROFILE_SCREEN_WIDTH="1080"
PROFILE_SCREEN_HEIGHT="2400"
PROFILE_SCREEN_DENSITY="440"

# ---- Hardware Specs ----
PROFILE_CPU_CORES="8"
PROFILE_RAM_GB="6"

# ---- SoC Details ----
PROFILE_SOC_NAME="Qualcomm Technologies, Inc SM7150-AC"
PROFILE_KERNEL_VERSION="Linux version 4.14.186-perf+ #1 SMP PREEMPT Thu Sep 28 12:00:00 CST 2023"
PROFILE_CPU_PART_LITTLE="0xd05"
PROFILE_CPU_PART_BIG="0xd0b"
PROFILE_CPU_BOGOMIPS="1804.80"
PROFILE_CPU_FEATURES="fp asimd evtstrm aes pmull sha1 sha2 crc32 atomics fphp asimdhp"
PROFILE_SENSOR_VENDOR_SET="pixel7pro"
PROFILE_BUILD_TIME="1697443394"

# ---- Serial ----
PROFILE_SERIAL="RN10P0D1E2F3G"

# ---- Carrier ----
PROFILE_CARRIER_NAME="Vodafone"
PROFILE_CARRIER_MCC_MNC="26202"
PROFILE_CARRIER_COUNTRY="de"
PROFILE_TIMEZONE="Europe/Berlin"
